VITE_FIREBASE_API_KEY="AIzaSyA-zgo6FrQepRU6KgddKuRT5phP55For-M"
VITE_FIREBASE_AUTH_DOMAIN="appgestion-af959.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "appgestion-af959"
VITE_FIREBASE_STORAGE_BUCKET="appgestion-af959.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="773047202408"
VITE_FIREBASE_APP_ID="1:773047202408:web:ef4f3707630cb7556681dd"
